<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    /* unvisited link */
    a:link {
      color: white;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: white;
      text-decoration: none;

    }

    a:active {
      color: white;
      text-decoration: none;

    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Precious Angel Terne</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a href="angel.html">
          <li>About Me</li>
        </a>
        <a href="Subject Taken.html">
          <li>Subject Taken</li>
        </a>
        <a href="subjectcurrentlyenrolled.html">
          <li>Enrolled</li>
        </a>
        <a href="contact.html">
          <li>Contact Me</li>
        </a>
        <a href="myfav.html">
          <li>My Favorites</li>
		  </a>
		<href="gallery.html">
		  <li>Gallery</li>
        </a>
      </ul>
    </div>

    <div class="col-3 col-s-9">
      <h1>About me</h1>
      <img src="C:\Users\HP LAPTOP\Downloads\imageangel.jpg" width="200" height="300">
    </div>
    <div class="col-6 col-s-12">

      <p>Name: Precious Angel Terne</p>
      <p>Age: 20 yrs. old</p>
      <p>Sex: Female</p>
      <p>Mothers name: Julieta Terne</p>
      <p>Fathers name: Rex Terne</p>
      <p>Date of Birth: Jan. 16,2004</p>
      <p>Place of Birth: Ozamiz</p>
      <p>Marital Status: Single</p>
      <p>Religion: Bible Baptist</p>
      <p>email address: angelterne16@gmail.com</p>
    </div>
  </div>
  </div>
  <div class="footer">
  <p>© 2023-2024 ITP4 | All Right Reserved</p>
</div>

</body>
</html>
</body>

</html>