<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    /* unvisited link */
    a:link {
      color: white;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: white;
      text-decoration: none;

    }

    a:active {
      color: white;
      text-decoration: none;

    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="header">
    <h1>Precious Angel Terne</h1>
  </div>
   <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a href="angel.html">
          <li>About Me</li>
        </a>
        <a href="Subject Taken.html">
          <li>Subject Taken</li>
        </a>
        <a href="subjectcurrentlyenrolled.html">
          <li>Enrolled</li>
        </a>
        <a href="contact.html">
          <li>Contact Me</li>
        </a>
        <a href="myfav.html">
          <li>My Favorites</li>
		  </a>
		  <a href="gallery.html">
          <li>Gallery</li>
    
		</a>
      </ul>
    </div>
	<head>
	  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   
<div class="container">
  <h2>Gallery</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>
	

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\HP LAPTOP\Downloads\420164473_711430947742403_6744270130021744877_n.jpg"  style="width:100%;">
      </div>
	  
  <div class="item">
        <img src="C:\Users\HP LAPTOP\Downloads\420195977_711413751077456_5536870356669137711_n.jpg"  style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\HP LAPTOP\Downloads\420159820_711403681078463_6979187881452543958_n.jpg"  style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\HP LAPTOP\Downloads\419481520_711315794420585_1905964978631303809_n.jpg"  style="width:100%;">
      </div>
	  
	  	   <div class="item">
        <img src="C:\Users\HP LAPTOP\Downloads\419616006_711308631087968_825698588482845282_n.jpg"  style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\HP LAPTOP\Downloads\420186017_711312807754217_1384490739616418705_n.jpg"  style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\HP LAPTOP\Downloads\419900268_711315807753917_826599859611886006_n.jpg"  style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\HP LAPTOP\Downloads\420653554_713574760861355_2810724794271356016_n.jpg"  style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\HP LAPTOP\Downloads\419598571_711403634411801_3668872963521342724_n.jpg"  style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\HP LAPTOP\Downloads\419582982_711312821087549_3189001014657507318_n.jpg"  style="width:100%;">
      </div>

  </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="footer">
  <p>© 2023-2024 ITP4 | All Right Reserved</p>
</div>
</body>
</html>
